
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-right: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; padding-bottom: 19px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/406c354a-8c80-e911-a95c-000d3ab6413d/b80Lfx8-AHu8EXyBcVIaZ-DdOiVMbxPFcyJKQm7oG9I!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 12px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <a class="simple-button" href="#" style="font-family: Arial; color: #4d7373; text-decoration: none; font-weight: bold;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-left: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; padding-bottom: 19px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/406c354a-8c80-e911-a95c-000d3ab6413d/b80Lfx8-AHu8EXyBcVIaZ-DdOiVMbxPFcyJKQm7oG9I!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 12px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <a class="simple-button" href="#" style="font-family: Arial; color: #4d7373; text-decoration: none; font-weight: bold;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <![endif]-->