<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .normal-spacer,
    .normal-spacer td {
      height: 80px;
    }

    .small-spacer,
    .small-spacer td {
      height: 60px;
    }

    .large-spacer,
    .large-spacer td {
      height: 100px;
    }

    .content h2 {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
    }

    .two-col-image-content p,
    .two-col-image-content-outlook p {
      margin-bottom: 25px !important;
    }

    .header-logo {
      float: left;
    }

    .header-content {
      float: right;
    }

    .header-content h2 {
      padding-left: 10px;
      line-height: 2;
    }

    body,
    table tr,
    div,
    p,
    table td,
    a,
    span,
    table.MsoNormalTable {
      font-family: Arial;
    }

    .sm-mobile-header,
    .sm-mobile-header-outlook {
      display: none;
      mso-hide: all;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      color: #4d7373;
      text-decoration: none;
      font-weight: bold;
    }

    .content p {
      margin-top: 0 !important;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 24px;
      letter-spacing: normal;
    }

    .footer {
      margin-top: 40px !important;
      margin-bottom: 70px !important;
    }

    .footer p {
      font-size: 12px;
      font-family: Arial;
      line-height: 20px;
      letter-spacing: normal;
      margin-bottom: 20px;
    }

    .footer a {
      font-weight: bold;
      text-decoration: underline;
    }

    .button a {
      padding: 17px 47px 17px !important;
      line-height: normal;
      font-family: Arial !important;
      font-weight: bold;
    }

    .button.red-btn a {
      display: inline-block;
      color: white;
      line-height: 100%;
      margin: 0;
      text-decoration: none;
      text-transform: uppercase;
      mso-padding-alt: 17px 47px 17px;
    }

    .simple-button-wrapper table {
      width: 100%;
    }

    .simple-button-wrapper {
      width: 100%;
    }

    .simple-button {
      color: #4d7373;
      text-transform: uppercase;
      font-size: 15px;
      font-family: Arial;
      font-weight: bold;
      padding-top: 0 !important;
    }

    a.simple-button>table>tbody>tr>td {
      color: #4d7373;
      text-transform: uppercase;
      font-size: 15px;
      font-family: Arial;
      font-weight: bold;
      padding-top: 0 !important;
    }

    .simple-button img {
      margin-bottom: 0 !important;
    }

    .two-col h2 {
      margin-bottom: 12px;
    }

    .img-container table tbody tr td {
      width: 100% !important;
    }

    @media screen and (max-width:480px) {
      .two-col-image-content-colored>table>tbody>tr>td {
        padding: 0 !important;
      }
      .large-spacer,
      .large-spacer td {
        height: 80px !important;
      }
      .sm-mobile-header {
        margin-top: 13px !important;
        display: inline-block !important;
        width: 100%;
      }
      .sm-mobile-header a {
        font-size: 10px;
      }
      .header {
        margin-top: 15px !important;
        margin-bottom: 30px !important;
      }
      .header td {
        padding-bottom: 1px !important;
      }
      .content h1 {
        font-size: 24px;
        line-height: 125%;
        margin-bottom: 11px;
      }
      .content .content-image {
        padding-bottom: 20px !important;
        margin-bottom: 0px !important;
      }
      .content-image img {
        margin-bottom: 0px !important;
      }
      .header .header-logo td {
        width: 123px !important;
      }
      .hide-for-small {
        display: none !important;
      }
      .header h2 {
        margin: 0;
        font-size: 14px;
        line-height: 1.29 !important;
        letter-spacing: normal;
      }
      .header .mj-column-per-50 {
        width: 50% !important;
      }
      .footer {
        margin-bottom: 32px !important;
      }
      .two-col img {
        margin-bottom: 7px;
      }
      .two-col .mj-column-per-50 {
        padding-bottom: 45px
      }
      .two-col .mj-column-per-50>table>tbody>tr>td,
      .two-col-image-content .mj-column-per-50>table>tbody>tr>td {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
      }
      .two-col-image-content .mj-column-per-50 img {
        margin-bottom: 19px;
      }
      .two-col-image-content-colored {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
      }
      .two-col-image-content-colored .content-container>table>tbody>tr>td {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-bottom: 44px !important;
        padding-top: 27px !important;
      }
    }

    @media screen and (min-width:481px) {
      .hide-for-large {
        display: none !important;
      }
      .header {
        margin-top: 61px !important;
      }
    }
  </style>
</head>

<body style="font-family: Arial;">
  <div style="font-family: Arial;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="sm-mobile-header-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="sm-mobile-header section" style="font-family: Arial; display: none; mso-hide: all; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="center" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: center; color: #222222;"><a href="" style="font-family: Arial; color: #4d7373; text-decoration: none; font-weight: bold;">Se mejlet i din webbläsare</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="header section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-bottom: 31px; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" class="header-logo" style="font-family: Arial; float: left; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 167px;" width="167"> <img height="auto" src="https://mktdplp102neda.azureedge.net/org-28b9cbbc793e49e98cb866765865cecb/3c09d0aa-6d5c-ea11-a811-000d3ab11e51/ALbCglqOjB_U9ehcb9qXLm2_GSnQKRmv2U2WYUZkKKY!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="167"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="header-content-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix header-content" style="font-family: Arial; float: right; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="right" class="hide-for-small" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 12px; line-height: normal; text-align: right; color: #222222;"><a href="" style="font-family: Arial; color: #4d7373; text-decoration: none; font-weight: bold;">Se mejlet i din webbläsare</a></div>
                            </td>
                          </tr>
                          <tr style="font-family: Arial;">
                            <td align="right" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13.5px; font-weight: bold; letter-spacing: normal; line-height: 200%; text-align: right; color: #222222;">
                                <h2 style="margin-top: 0; margin-bottom: 0; padding-left: 10px;">Fritextfält lorem</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" class="content-image" style="font-family: Arial; font-size: 0px; padding: 0; padding-bottom: 40px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 600px;" width="600"> <img height="auto" src="https://mktdplp102neda.azureedge.net/406c354a-8c80-e911-a95c-000d3ab6413d/b80Lfx8-AHu8EXyBcVIaZ-DdOiVMbxPFcyJKQm7oG9I!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="600"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 16.5px; font-weight: bold; line-height: 39.93px; text-align: left; color: #222222;">
                                <h1 style="margin-top: 0; margin-bottom: 20px;"> Lorem ipsum dolor ipsum dolor lorem </h1>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" vertical-align="middle" class="red-btn button" style="font-family: Arial; font-size: 0px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr style="font-family: Arial;">
                                  <td align="center" bgcolor="#c33c3c" role="presentation" style="font-family: Arial; border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #c33c3c;" valign="middle"> <a href="http://google.com" style="display: inline-block; background: #c33c3c; color: white; font-size: 16px; font-weight: 400; line-height: 100%; margin: 0; text-decoration: none; text-transform: uppercase; border-radius: 30px; padding: 17px 47px 17px; font-family: Arial; mso-padding-alt: 17px 47px 17px;"
                                      target="_blank">
              Lorem ipsum
            </a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="normal-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="normal-spacer" style="font-family: Arial; height: 80px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 80px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="80" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-image-content-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col-image-content" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="img-container-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix img-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-right: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/org-28b9cbbc793e49e98cb866765865cecb/80e002bf-0a62-ea11-a811-000d3ab118a3/vQ7d60xDi59KjsdXk1JgIcn4Pke_OeKBPvwcVZu92ME!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-top: 10px; padding-bottom: 20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 15px;">Lorem ipsum dolor ipsum dolor lorem</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0; padding-right: 6px;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="large-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="large-spacer" style="font-family: Arial; height: 100px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 100px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="100" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-image-content-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col-image-content" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: rtl; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="img-container-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix img-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-left: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/org-28b9cbbc793e49e98cb866765865cecb/80e002bf-0a62-ea11-a811-000d3ab118a3/vQ7d60xDi59KjsdXk1JgIcn4Pke_OeKBPvwcVZu92ME!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-top: 10px; padding-bottom: 20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 15px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="normal-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="normal-spacer" style="font-family: Arial; height: 80px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 80px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="80" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-image-content-colored-outlook img-left-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col-image-content-colored img-left" style="font-family: Arial; background: #ebf3f3; background-color: #ebf3f3; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf3f3;background-color:#ebf3f3;width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 0; padding-right: 0; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="img-container-outlook" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix img-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="center" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 325px;" width="325"> <img height="auto" src="https://mktdplp102neda.azureedge.net/org-28b9cbbc793e49e98cb866765865cecb/084cc2e6-de61-ea11-a811-000d3ab11e51/s-iUEx9bjVfaXRqNJFd2wbxnSkB56b8pnaYJqNyxoJc!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="325"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               align="right" class="content-container-outlook" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; border: 0; vertical-align: top; padding: 61px 45px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 15px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p margin-bottom="25px" style="font-family: Arial; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-bottom: 25px; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo.</p>
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="normal-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="normal-spacer" style="font-family: Arial; height: 80px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 80px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="80" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-image-content-colored-outlook img-right-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col-image-content-colored img-right" style="font-family: Arial; background: #ebf3f3; background-color: #ebf3f3; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf3f3;background-color:#ebf3f3;width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: rtl; font-size: 0px; padding: 0; padding-left: 0; padding-right: 0; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="right" class="img-container-outlook" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix img-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="center" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 325px;" width="325"> <img height="auto" src="https://mktdplp102neda.azureedge.net/org-28b9cbbc793e49e98cb866765865cecb/084cc2e6-de61-ea11-a811-000d3ab11e51/s-iUEx9bjVfaXRqNJFd2wbxnSkB56b8pnaYJqNyxoJc!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="325"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="content-container-outlook" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 61px 45px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 15px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-bottom: 25px; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo.</p>
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="normal-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="normal-spacer" style="font-family: Arial; height: 80px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 80px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="80" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 15px;">Lorem ipsum dolor ipsum dolor lorem</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="small-spacer-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="small-spacer" style="font-family: Arial; height: 60px; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; height: 60px; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" height="60" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
              <div style="font-family: Arial; height: 20px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook section-outlook two-col-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content section two-col" style="font-family: Arial; margin: 0px auto; max-width: 650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-right: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" class="img-container" style="font-family: Arial; font-size: 0px; padding: 0; padding-bottom: 19px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/406c354a-8c80-e911-a95c-000d3ab6413d/b80Lfx8-AHu8EXyBcVIaZ-DdOiVMbxPFcyJKQm7oG9I!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 12px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">
                                  <table>
                                    <tr style="font-family: Arial;">
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-right: 6px; padding-top: 0;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18" style="margin-bottom: 0;"></td>
                                      <td style="color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</td>
                                    </tr>
                                  </table>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0; padding-left: 30px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" class="img-container" style="font-family: Arial; font-size: 0px; padding: 0; padding-bottom: 19px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; width: 270px;" width="270"> <img height="auto" src="https://mktdplp102neda.azureedge.net/406c354a-8c80-e911-a95c-000d3ab6413d/b80Lfx8-AHu8EXyBcVIaZ-DdOiVMbxPFcyJKQm7oG9I!" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="270"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <h2 style="margin-top: 0; font-size: 24px; line-height: 30px; margin-bottom: 12px;">Lorem ipsum dolor ipsum dolor</h2>
                                <p style="font-family: Arial; margin-bottom: 20px; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: normal; margin-top: 0;">Ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis.</p>
                                <table>
                                  <tr style="font-family: Arial;">
                                    <td style="font-family: Arial; padding-right: 6px;" width="21"><img align="left" src="https://webston.github.io/b-static/public/images/arrow.png" width="18"></td>
                                    <td style="font-family: Arial;"><a class="simple-button" href="#" style="text-decoration: none; color: #4d7373; text-transform: uppercase; font-size: 15px; font-family: Arial; font-weight: bold; padding-top: 0;">Länktext Lorem</a></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook section-outlook" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="footer section" style="font-family: Arial; margin: 0px auto; max-width: 650px; margin-top: 40px; margin-bottom: 70px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="font-family: Arial;">
            <td style="font-family: Arial; direction: ltr; font-size: 0px; padding: 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr style="font-family: Arial;">
                      <td style="font-family: Arial; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr style="font-family: Arial;">
                            <td align="left" style="font-family: Arial; font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family: Arial; font-size: 13px; line-height: 1; text-align: left; color: #222222;">
                                <p style="font-size: 12px; font-family: Arial; line-height: 20px; letter-spacing: normal;">Legaltext ma conse omnimaios qui cum natur alitamus ea dus es abo. Tet ut qui dolupta inus pedipient utatur, utata conecus, aut maximolum dunte nis. Om du vill avregistrera dig gör du det på länken nedan. Om ni har frågor
                                  kring utskicket eller vill veta mer om varför du fått det, <a href="" style="font-family: Arial; color: #4d7373; font-weight: bold; text-decoration: underline;">klicka här</a>.</p>
                                <p style="font-size: 12px; font-family: Arial; line-height: 20px; letter-spacing: normal;">Vill du inte ha fler nyhetsbrev från Bliwa? <a href="" style="font-family: Arial; color: #4d7373; font-weight: bold; text-decoration: underline;">Klicka här</a>.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>